VITE_SUPABASE_PROJECT_ID="othhqhtciqzpzhmrtgyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aGhxaHRjaXF6cHpobXJ0Z3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTAxMjQsImV4cCI6MjA3OTQ2NjEyNH0.PulbCCEjIWjrWQy_HdhuTZPEcnw092-MVpDTxwC6T74"
VITE_SUPABASE_URL="https://othhqhtciqzpzhmrtgyb.supabase.co"
